{
	"nodes":[
		{"id":"8981af5663511865","type":"text","text":"Arrays & Hashing","x":-360,"y":-300,"width":280,"height":80},
		{"id":"cdd9b72ffbfbb756","type":"text","text":" Sliding Window","x":-500,"y":140,"width":180,"height":60},
		{"id":"31e0015cbee5d2c8","type":"text","text":"Binary Search","x":-856,"y":140,"width":180,"height":60},
		{"id":"1e37c5b74756ffe2","type":"text","text":"Two Pointers","x":-700,"y":-60,"width":236,"height":50},
		{"id":"e270561710d68047","x":40,"y":-70,"width":250,"height":60,"type":"text","text":"Stack"},
		{"id":"a6e01bc08f834ff0","x":40,"y":524,"width":250,"height":60,"type":"text","text":"BackTracking"},
		{"id":"8b509cb2b503e142","x":-1200,"y":524,"width":250,"height":60,"type":"text","text":"Tries"},
		{"id":"97a8c598ccd8c9ca","x":40,"y":140,"width":250,"height":60,"type":"text","text":"Linked Lists"},
		{"id":"58f28135c5715382","type":"text","text":"Trees","x":-657,"y":320,"width":151,"height":64},
		{"id":"caf5cf082693bf59","x":-950,"y":694,"width":250,"height":60,"type":"text","text":"Heap/Priority Queue"},
		{"id":"c0c0a8b42c162419","x":-360,"y":694,"width":250,"height":60,"type":"text","text":"Graphs"},
		{"id":"d729788fbbbae8eb","x":340,"y":694,"width":250,"height":60,"type":"text","text":"1-Dimension \nDynamic Programming"},
		{"id":"3d1ee7afbf87c49f","x":-574,"y":890,"width":250,"height":60,"type":"text","text":"Advanced Graphs"},
		{"id":"371b95f21d380a4f","x":559,"y":892,"width":250,"height":60,"type":"text","text":"Bit Manipulation"},
		{"id":"2ed6ec9ad8df9e63","x":139,"y":1098,"width":250,"height":60,"type":"text","text":"Math & Geometry"},
		{"id":"e6a23fe3c1a8cf7f","x":0,"y":892,"width":250,"height":60,"type":"text","text":"2-Dimension \nDynamic Programming"},
		{"id":"122936a6256cb8ac","x":-950,"y":892,"width":250,"height":60,"type":"text","text":"Greedy"},
		{"id":"95d7736b4ffb3cdf","x":-1340,"y":892,"width":250,"height":60,"type":"text","text":"Intervals"}
	],
	"edges":[
		{"id":"f2c8be2512ea43e3","fromNode":"8981af5663511865","fromSide":"bottom","toNode":"1e37c5b74756ffe2","toSide":"top"},
		{"id":"6ab29b5296a8247b","fromNode":"1e37c5b74756ffe2","fromSide":"bottom","toNode":"31e0015cbee5d2c8","toSide":"top"},
		{"id":"ad3c7c498bc7ccc2","fromNode":"31e0015cbee5d2c8","fromSide":"bottom","toNode":"58f28135c5715382","toSide":"top"},
		{"id":"4fc547b1294354bb","fromNode":"1e37c5b74756ffe2","fromSide":"bottom","toNode":"cdd9b72ffbfbb756","toSide":"top"},
		{"id":"04bbc246a1cae141","fromNode":"58f28135c5715382","fromSide":"bottom","toNode":"8b509cb2b503e142","toSide":"top"},
		{"id":"e30393d5b30d5808","fromNode":"58f28135c5715382","fromSide":"bottom","toNode":"caf5cf082693bf59","toSide":"top"},
		{"id":"6561ee69f9cf5cd7","fromNode":"8981af5663511865","fromSide":"bottom","toNode":"e270561710d68047","toSide":"top"},
		{"id":"15aab2d47894432e","fromNode":"1e37c5b74756ffe2","fromSide":"bottom","toNode":"97a8c598ccd8c9ca","toSide":"top"},
		{"id":"a497b939cc76bbba","fromNode":"97a8c598ccd8c9ca","fromSide":"bottom","toNode":"58f28135c5715382","toSide":"top"},
		{"id":"44fe7f334af7967d","fromNode":"58f28135c5715382","fromSide":"bottom","toNode":"a6e01bc08f834ff0","toSide":"top"},
		{"id":"bb832b7d7f4c063d","fromNode":"a6e01bc08f834ff0","fromSide":"bottom","toNode":"c0c0a8b42c162419","toSide":"top"},
		{"id":"c9b1b8f2310a7054","fromNode":"a6e01bc08f834ff0","fromSide":"bottom","toNode":"d729788fbbbae8eb","toSide":"top"},
		{"id":"634e17cb3204dd3d","fromNode":"caf5cf082693bf59","fromSide":"bottom","toNode":"95d7736b4ffb3cdf","toSide":"top"},
		{"id":"ec02ff3117a04b24","fromNode":"caf5cf082693bf59","fromSide":"bottom","toNode":"122936a6256cb8ac","toSide":"top"},
		{"id":"aec416739c3d3cc8","fromNode":"caf5cf082693bf59","fromSide":"bottom","toNode":"3d1ee7afbf87c49f","toSide":"top"},
		{"id":"b53b9073274b7655","fromNode":"c0c0a8b42c162419","fromSide":"bottom","toNode":"3d1ee7afbf87c49f","toSide":"top"},
		{"id":"a3c87b97edbeda63","fromNode":"c0c0a8b42c162419","fromSide":"bottom","toNode":"e6a23fe3c1a8cf7f","toSide":"top"},
		{"id":"6b7d78a1ddcc9d34","fromNode":"d729788fbbbae8eb","fromSide":"bottom","toNode":"e6a23fe3c1a8cf7f","toSide":"top"},
		{"id":"a808d276d97d7628","fromNode":"d729788fbbbae8eb","fromSide":"bottom","toNode":"371b95f21d380a4f","toSide":"top"},
		{"id":"4835e2cfec083e1a","fromNode":"c0c0a8b42c162419","fromSide":"bottom","toNode":"2ed6ec9ad8df9e63","toSide":"top"},
		{"id":"bc7da7e88c8b499c","fromNode":"371b95f21d380a4f","fromSide":"bottom","toNode":"2ed6ec9ad8df9e63","toSide":"top"}
	]
}