{
	"nodes":[
		{"id":"a691abd200528c41","type":"text","text":"- [ ] ceva\n- [ ] altceva\n- [ ] ","x":-575,"y":-138,"width":435,"height":358},
		{"id":"ce8d990573d31297","x":100,"y":-359,"width":400,"height":400,"type":"file","file":"02 - Software/01-MQL/ExpertAdvisors/Hedge/Hedge.md"},
		{"id":"bf2187f75f6ac8cc","x":-640,"y":-1040,"width":160,"height":60,"type":"text","text":"Main"},
		{"id":"f7ceee9639f5aad4","x":-220,"y":-1040,"width":250,"height":60,"type":"text","text":""},
		{"id":"9c938527f2d267fb","x":-345,"y":-500,"width":250,"height":60,"type":"text","text":""},
		{"id":"8b7aaa120679e8ab","x":-660,"y":-1520,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"f9939852a9c22280","fromNode":"bf2187f75f6ac8cc","fromSide":"right","toNode":"f7ceee9639f5aad4","toSide":"left"}
	]
}